# scs-event

./: pom.xml
src/main/java/com/jiejing/scs/event/: EventAgent.java  EventAgentFactory.java  EventBindable.java
src/main/java/com/jiejing/scs/event/annotation/: EnableEvents.java  EventConf.java  EventHandler.java  EventMeta.java
src/main/java/com/jiejing/scs/event/config/: EventAgentConfiguration.java  EventBindingBeansRegistrar.java  EventBindingConfiguration.java  EventBindingServiceProperties.java
src/main/java/com/jiejing/scs/event/config/adapter/: DispatchingEventHandlerMessageHandler.java  EventHandlerAnnotationBeanPostProcessor.java  EventHandlerMessageHandler.java  EventHandlerMethod.java  EventHandlerMethodFactory.java  EventHandlerSetupMethodOrchestrator.java
src/main/java/com/jiejing/scs/event/constant/: EventBuiltinAttr.java
src/main/java/com/jiejing/scs/event/lifecycle/: AbstractEventLifecycle.java  DefaultEventLifecycle.java  IEventLifecycle.java
src/main/java/com/jiejing/scs/event/utils/: EventBindingUtils.java  EventHandlerMethodUtils.java
src/main/java/com/xiaomai/event/: EventAgent.java  EventAgentFactory.java  EventBindable.java
src/main/java/com/xiaomai/event/annotation/: EnableEventBinding.java  EnableEvents.java  EventConf.java  EventHandler.java  EventMeta.java  EventProducer.java
src/main/java/com/xiaomai/event/config/: EventAgentConfiguration.java  EventBindingBeansRegistrar.java  EventBindingConfiguration.java  EventBindingServiceProperties.java  SmartMessageMethodArgumentResolver.java  SmartPayloadArgumentResolver.java
src/main/java/com/xiaomai/event/config/adapter/: DispatchingEventHandlerMessageHandler.java  EventConverterConfigurer.java  EventHandlerAnnotationBeanPostProcessor.java  EventHandlerMessageHandler.java  EventHandlerMethod.java  EventHandlerMethodFactory.java  EventHandlerSetupMethodOrchestrator.java
src/main/java/com/xiaomai/event/constant/: EventBuiltinAttr.java
src/main/java/com/xiaomai/event/enums/: EventBindingType.java
src/main/java/com/xiaomai/event/kafka/: BinderPartitionSelector.java  KafkaPartitionSelector.java  KafkaTopicPartitionRefreshJob.java
src/main/java/com/xiaomai/event/lifecycle/: AbstractEventLifecycle.java  DefaultEventLifecycle.java  IEventLifecycle.java
src/main/java/com/xiaomai/event/partition/: BinderPartitionHandler.java  BinderPartitionSelector.java  EventPartitionHandler.java  HeaderPartitionKeyExtractor.java
src/main/java/com/xiaomai/event/partition/kafka/: KafkaTopicPartitionRefreshJob.java
src/main/java/com/xiaomai/event/utils/: EventBindingUtils.java  EventHandlerMethodUtils.java  PartitionRouteUtil.java  StructuredArguments.java
src/main/java/org/baihe/scs/event/: EventAgent.java  EventAgentFactory.java  EventBindable.java
src/main/java/org/baihe/scs/event/annotation/: EnableEvents.java  EventHandler.java  EventMeta.java
src/main/java/org/baihe/scs/event/config/: EventAgentConfiguration.java  EventBindingBeansRegistrar.java  EventBindingConfiguration.java  EventBindingServiceProperties.java  EventChannelBindingTargetFactory.java
src/main/java/org/baihe/scs/event/config/adapter/: DispatchingEventHandlerMessageHandler.java  EventHandlerAnnotationBeanPostProcessor.java  EventHandlerMessageHandler.java  EventHandlerMethod.java  EventHandlerMethodFactory.java  EventHandlerSetupMethodOrchestrator.java
src/main/java/org/baihe/scs/event/constant/: EventBuiltinAttr.java
src/main/java/org/baihe/scs/event/lifecycle/: AbstractEventLifecycle.java  DefaultEventLifecycle.java  IEventLifecycle.java
src/main/java/org/baihe/scs/event/utils/: EventBindingBeanDefinitionRegistryUtils.java  EventHandlerMethodUtils.java
src/main/java/org/springframework/cloud/stream/function/: EventFunctionConfiguration.java
